{
  "version" : "2017-02-28",
  "operation" : "PutItem",
  "key" : {
    "PK" : { "S": "book#$ctx.args.createBookInput.isbn" },
    "SK" : { "S": "i" }
  },
  "attributeValues" : {
    "title": $util.dynamodb.toDynamoDBJson($ctx.args.createBookInput.title),
    "author": $util.dynamodb.toDynamoDBJson($ctx.args.createBookInput.author),
    "link": $util.dynamodb.toDynamoDBJson($ctx.args.createBookInput.link),
    "createdAt": $util.dynamodb.toDynamoDBJson($util.time.nowISO8601()),
    "createdBy": $util.dynamodb.toDynamoDBJson($ctx.identity.username),
  }
}